{
  "source": "/Users/reswin/Desktop/clock/clockWidget/clockWidgetLiveActivity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Starts",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "A quiet heads-up so you can shift into the next block without checking the app.",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Scheduled for %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Starts %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "NOW",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      }
    ]
  },
  "version": 1
}
